# java-framework-desktop

./: README.md  pom.xml
reports/: Report_2018-12-11_15-17-23.html  Report_2021-05-02_15-34-21.html  Report_2021-06-01_15-16-11.html  Report_2021-10-03_16-00-28.html
src/test/docker/: docker-compose.yml
src/test/java/com/pepgo/: DriverBase.java
src/test/java/com/pepgo/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/pepgo/extent_reports/: ExtentManager.java
src/test/java/com/pepgo/listeners/: ScreenshotListener.java  TestListener.java
src/test/java/com/pepgo/page_objects/: BasePage.java  GoogleHomePage.java
src/test/java/com/pepgo/tests/: BasicTestIT.java
src/test/resources/: AirportData.csv  RepositoryMap.xml
